{
  "name": "amutix",
  "version": "2.0.0",
  "description": "Coordination layer for AI coding agent teams -- durable backlog, review state, and alignment",
  "type": "module",
  "keywords": [
    "amutix",
    "pi-package",
    "multi-agent",
    "agent-coordination",
    "ai-agents",
    "agent-orchestration",
    "coordination",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/amutix/amutix.git"
  },
  "homepage": "https://github.com/amutix/amutix",
  "bugs": {
    "url": "https://github.com/amutix/amutix/issues"
  },
  "author": "rezabaram",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "files": [
    "core/",
    "pi/",
    "cli/",
    "roles/",
    "team-templates/",
    "benchmarks/",
    "README.md",
    "VISION.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "bin": {
    "amutix": "./cli/index.js"
  },
  "scripts": {
    "test": "node --experimental-strip-types test/parse.mjs && node --experimental-strip-types --test test/flows.ts"
  },
  "pi": {
    "extensions": [
      "./pi/index.ts"
    ]
  },
  "publishConfig": {
    "access": "public"
  }
}
